<!DOCTYPE html>
<html lang="sr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Forma primer</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/mojstil.css">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<form class="form">
		<div class="form-group">
			<label for="poljeIme">Ime</label>
			<input type="text" class="form-control" id="poljeIme" placeholder="Unesite ime" />
		</div><!-- form-group -->
		<div class="form-group">
			<label for="poljeEmail">Email</label>
			<input type="email" class="form-control" id="poljeEmail" placeholder="Unesite email" />
		</div><!-- form-group -->
		
		<div class="form-group">
			<label for="phoneField">Telefon</label>
			<input type="text" class="form-control" id="phoneField" placeholder="Unesite br. telefona" />
		</div><!-- form-group -->
		<div class="form-group">
			<label for="descField">Opis</label>
			<textarea class="form-control" id="descField" placeholder="Vaš komentar"></textarea>
		</div><!-- form-group -->
		<button type="submit" class="btn btn-primary">Pošalji</button>
		<button type="reset" class="btn btn-default">Poništi</button>
	</form>

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mojskript.js"></script>
</body>
</html>